name: Build action

on:
  push:
    branches:
      - main
  workflow_dispatch:


jobs:
  build:
    name: Build stage2 packages
    runs-on: ubuntu-latest

    # https://docs.github.com/en/actions/reference/authentication-in-a-workflow
    permissions:
      id-token: write
      packages: write
      contents: read

    steps:
      - name: Generate snapshot date
        id: snapshot-date
        run: |
          echo ::set-output name=date::$(date -u +%Y%m%d)
          echo ::set-output name=epoch::$(date -u +%s)
        shell: bash

      - uses: actions/checkout@v3
      - run: echo "${{ secrets.STAGE2_BOOTSTRAP_RSA }}" > ./bootstrap-stage2.rsa
      - run: |
          sudo mkdir -p /etc/apk/keys
          sudo cp ./bootstrap-stage2.rsa.pub /etc/apk/keys/bootstrap-stage2.rsa.pub

      - uses: chainguard-dev/actions/setup-melange@main

      - uses: chainguard-dev/actions/inky-build-pkg@main
        with:
          package-name: m4
          signing-key-name: bootstrap-stage2.rsa

      - uses: chainguard-dev/actions/inky-build-pkg@main
        with:
          package-name: ncurses
          signing-key-name: bootstrap-stage2.rsa

      - uses: chainguard-dev/actions/inky-build-pkg@main
        with:
          package-name: busybox
          signing-key-name: bootstrap-stage2.rsa
          empty-workspace: false
          source-dir: ${{ github.workspace }}/busybox

      - uses: chainguard-dev/actions/inky-build-pkg@main
        with:
          package-name: file
          signing-key-name: bootstrap-stage2.rsa

      - uses: chainguard-dev/actions/inky-build-pkg@main
        with:
          package-name: gawk
          signing-key-name: bootstrap-stage2.rsa

      - uses: chainguard-dev/actions/inky-build-pkg@main
        with:
          package-name: grep
          signing-key-name: bootstrap-stage2.rsa

#      - id: auth
#        name: 'Authenticate to Google Cloud'
#        uses: google-github-actions/auth@v0
#        with:
#          workload_identity_provider: "projects/567187841907/locations/global/workloadIdentityPools/staging-shared-9bd2/providers/staging-shared-gha"
#          service_account: "staging-images-ci@staging-images-183e.iam.gserviceaccount.com"

#      - uses: google-github-actions/setup-gcloud@v0
#        with:
#          project_id: staging-images-183e

#      - name: 'Check that GCloud is properly configured'
#        run: |
#          gcloud info

#      - name: 'Upload the repository to a bucket'
#        run: |
#          cp /etc/apk/keys/melange.rsa.pub ${{ github.workspace }}/packages/melange.rsa.pub
#          gcloud --quiet alpha storage cp --recursive ${{ github.workspace }}/packages/ gs://wolfi-registry-source/bootstrap/stage1/
